Hi this is Manoj Kumar Sahu
Currently staying in Bangalore
Desperately looking for a new job in Devops 
=======
Doing online edit
Editied in server locally
Hello Bangalore. 
Lockdown is going on.
===================
Today is Saturday
